CA_CERT='path to your CA cert file'
KEY_CERT= 'path to your client key file'
PEM_CERT= 'path to your pem cert file'
CA_TOKEN= 'put your ca token here'
REPLICASET= 'put your replica set name here'
SERVERNAME= 'put your server ip here'
SERVICE_PORT= mongoServicePortHere
AUTHMECANISM= 'MONGODB-X509'
READPREFERENCE= 'primary'
USE_SSL= true
